<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Transfer Equivalency Credits</label>
    <navType>Console</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>hed__Course__c</tabs>
    <tabs>Course_Transfer__c</tabs>
    <tabs>Course_Equivalency_Rules__c</tabs>
    <tabs>Transcript__c</tabs>
    <tabs>Transcript_Course__c</tabs>
    <tabs>hed__Program_Plan__c</tabs>
    <tabs>hed__Plan_Requirement__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Transfer_Equivalency_Credits_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Course_Equivalency_Rules__c</tab>
        </mappings>
        <mappings>
            <tab>Course_Transfer__c</tab>
        </mappings>
        <mappings>
            <tab>Transcript_Course__c</tab>
        </mappings>
        <mappings>
            <tab>Transcript__c</tab>
        </mappings>
        <mappings>
            <tab>hed__Course__c</tab>
        </mappings>
        <mappings>
            <tab>hed__Plan_Requirement__c</tab>
        </mappings>
        <mappings>
            <tab>hed__Program_Plan__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
