<?xml version="1.0" encoding="UTF-8"?>

<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    
    <baseObject>Account</baseObject>
    
    <category>accounts</category>
    
    <deployed>true</deployed>
    
    <description>Accounts with Courses with Course Transfers</description>
    
    <join>
        
        <join>
            
            <outerJoin>false</outerJoin>
            
            <relationship>Course_Transfers__r</relationship>
            
        </join>
        
        <outerJoin>false</outerJoin>
        
        <relationship>hed__Courses__r</relationship>
        
    </join>
    
    <label>Accounts with Courses with Course Transfers</label>
    
    <sections>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>Id</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>true</checkedByDefault>
            
            <field>Name</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>Type</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>RecordType</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>Parent</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>BillingAddress</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>BillingStreet</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>BillingCity</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>BillingState</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>BillingPostalCode</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>BillingCountry</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>BillingLatitude</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>BillingLongitude</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>BillingGeocodeAccuracy</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>ShippingAddress</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>ShippingStreet</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>ShippingCity</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>ShippingState</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>ShippingPostalCode</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>ShippingCountry</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>ShippingLatitude</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>ShippingLongitude</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>ShippingGeocodeAccuracy</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>Phone</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>Fax</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>AccountNumber</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>Website</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>Sic</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>Industry</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>AnnualRevenue</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>NumberOfEmployees</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>Ownership</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>TickerSymbol</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>Description</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>Rating</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>Site</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>Owner</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>CreatedDate</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>CreatedBy</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>LastModifiedDate</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>LastModifiedBy</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>LastActivityDate</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>Jigsaw</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>CleanStatus</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>AccountSource</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>DunsNumber</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>Tradestyle</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>NaicsCode</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>NaicsDesc</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>YearStarted</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>SicDesc</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>DandbCompany</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>OperatingHours</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>hed__Current_Address__c</field>
            
            <table>Account</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>hed__Primary_Contact__c</field>
            
            <table>Account</table>
            
        </columns>
        
        <masterLabel>Accounts</masterLabel>
        
    </sections>
    
    <sections>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>Id</field>
            
            <table>Account.hed__Courses__r</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>true</checkedByDefault>
            
            <field>Name</field>
            
            <table>Account.hed__Courses__r</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>CreatedDate</field>
            
            <table>Account.hed__Courses__r</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>CreatedBy</field>
            
            <table>Account.hed__Courses__r</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>LastModifiedDate</field>
            
            <table>Account.hed__Courses__r</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>LastModifiedBy</field>
            
            <table>Account.hed__Courses__r</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>hed__Course_ID__c</field>
            
            <table>Account.hed__Courses__r</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>hed__Credit_Hours__c</field>
            
            <table>Account.hed__Courses__r</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>hed__Description__c</field>
            
            <table>Account.hed__Courses__r</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>hed__Extended_Description__c</field>
            
            <table>Account.hed__Courses__r</table>
            
        </columns>
        
        <masterLabel>Courses</masterLabel>
        
    </sections>
    
    <sections>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>Id</field>
            
            <table>Account.hed__Courses__r.Course_Transfers__r</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>true</checkedByDefault>
            
            <field>Name</field>
            
            <table>Account.hed__Courses__r.Course_Transfers__r</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>CreatedDate</field>
            
            <table>Account.hed__Courses__r.Course_Transfers__r</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>CreatedBy</field>
            
            <table>Account.hed__Courses__r.Course_Transfers__r</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>LastModifiedDate</field>
            
            <table>Account.hed__Courses__r.Course_Transfers__r</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>LastModifiedBy</field>
            
            <table>Account.hed__Courses__r.Course_Transfers__r</table>
            
        </columns>
        
        <columns>
            
            <checkedByDefault>false</checkedByDefault>
            
            <field>LastActivityDate</field>
            
            <table>Account.hed__Courses__r.Course_Transfers__r</table>
            
        </columns>
        
        <masterLabel>Course Transfers</masterLabel>
        
    </sections>
    
</ReportType>
